{
	// Place your py-flask-aws-photoblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Copiar jinja html": {
		"scope": "jinja,html",
		"prefix": "jinja-layout",
		"body": 
		[
			"{% extends \"layout.html\" %}",
			"{% block title %}{% endblock %}",
			"{% block css %}{% endblock %}",
			"{% block content %}",
			"$0", //aqui o cursor para digitação é colocado
			"{% endblock %}",
			"{% block js %}{% endblock %}",
		],
		"description": "Herança do layout do nosso projeto"
	}
}